.footer {
    flex-shrink: 0; //sticky footer
    color: @grey-subTxt;

    &__flex-wrap {
        display: flex;
        align-items: center;
    }

    &__copyright {
        margin-left: auto;
        font-size: 12px;

        a {
            text-decoration: none;
            color: @grey-subTxt;
        }

        a:hover {
            color: @red;
        }
    }
}