.main-window-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  justify-items: stretch;
}

.general-section-grid {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 25px;
}

.general__card-list-grid {
  display: grid;
  grid-template-rows: repeat(2, 120px);
  grid-row-gap: 15px;
}

.selected-sceme {
  position: relative;

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 100px;
    grid-gap: 15px;
  }
}



.selected-device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: 120px;
  grid-column-gap: 15px;
  grid-auto-flow: column;
}