.filtr {
  display: inline-block;

  &__filtr-item {
    margin: 0 5px;
  }

  &__filtr-link {
    background: #F7F7F7;
    border-radius: 20px;
    padding: 8px;
    font-weight: 700;
    color: #000;
    font-size: 13px;
    &:hover {
      transition: .2s all ease-out;
      background-color: #FFD93E;
    }
  }
}