.general {
  background: url(../../src/img/bg@1x.png) no-repeat;
  padding: 20px;
  border-radius: 20px;

  &__hello {
    font-size: 27px;
    font-weight: 700;
    margin: 0;
  }

  &__temp {
    display: flex;
    flex-direction: row;
  }

  &__temp-item {
    margin-right: 15px;
  }

  &__temp-desc {
    color: @grey-subTxt;
  }

  &__temp-value {
    display: block;
    font-size: 36px;
    font-weight: 700;
  }
}