.controls {
  position: absolute;
  right: 15px;
  top: 20px;

  &__control {
    display: inline-block;
  }

  &__control-link {
    position: absolute;
    text-decoration: none;
    color: @grey-base;
    opacity: 0.3;
    border-left: 1px solid @grey-base;
    border-bottom: 1px solid @grey-base;
    width: 6px;
    height: 6px;
    &:hover {
      opacity: 1;
    }
    &_prev {
      transform: rotate(45deg);
    }
    &_next {
      margin-left: 10px;
      transform: rotate(225deg);
    }
  }
}