.header {
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;

  &__flex-wrap {
    display: flex;
    align-items: center;
  }

  &__logo {
    display: inline-block;
    margin-right: 50px;
  }

  &__logo img {
    width: 108px;
    height: 27px;
  }
}